stages:
  - deploy-prod

variables:
  DOCKER_REGISTRY: 073068687739.dkr.ecr.ap-southeast-2.amazonaws.com
  AWS_DEFAULT_REGION: ap-southeast-2
  APP_NAME: freeradius
  DOCKER_HOST: tcp://docker:2375
  DOCKER_TLS_CERTDIR: ""

.deploy-prod:
  stage: deploy-prod
  image:
    name: public.ecr.aws/e9l9n7j8/helm-aws-cli:latest
    entrypoint: [""]
  before_script:
    - export AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
    - export AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
    - export AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION}
    - aws --region ap-southeast-2  eks update-kubeconfig --name dgtek-prod-infra-cluster
  only:
    - main

deploy-prod:
  extends: .deploy-prod
  script:
    - helm repo add grafana https://grafana.github.io/helm-charts
    - helm dependency build
    - >
      helm upgrade --install loki
      --values values.yaml
      --namespace monitoring .
  environment:
    name: prod deploy
