apiVersion: v1
kind: Service
metadata:
  annotations:
    external-dns.alpha.kubernetes.io/hostname: syslog-loki.prod.dgtek.link
    service.beta.kubernetes.io/aws-load-balancer-type: "nlb-ip"
    service.beta.kubernetes.io/aws-load-balancer-nlb-target-type: "ip"
    service.beta.kubernetes.io/aws-load-balancer-scheme: "internal"
    service.beta.kubernetes.io/aws-load-balancer-healthcheck-port: "1514"
    service.beta.kubernetes.io/aws-load-balancer-nlb-target-type: instance
    service.beta.kubernetes.io/aws-load-balancer-private-ipv4-addresses: "10.0.0.205,10.0.32.205,10.0.64.205"
  name: {{ include "rsyslog.fullname" . }}
  labels:
    {{- include "rsyslog.labels" . | nindent 4 }}
spec:
  type: LoadBalancer
  ports:
    - port: 514
      targetPort: syslog
      protocol: UDP
      name: syslog
  selector:
    {{- include "rsyslog.selectorLabels" . | nindent 4 }}
